# Java-StudyNotes

./: LICENSE.MD  README.md
HTML/Js/: for.html  if.html  while.html  基本语法.html
HTML/css/: css3.html  id选择器.html  列表样式.css  圆角边框.html  外边距.html  字体样式.html  层次选择器.html  属性选择器.html  快速入门.html  文本样式.html  文本阴影和超链接伪类.html  标签选择器.html  渐变.html  盒子阴影.html  类选择器.html  结构伪类选择器.html  边框.html
HTML/html/: 列表.html  列表ul、li.html  图像标签.html  基本标签.html  媒体元素.html  我的第一个网页.html  背景.html  表单.html  链接标签.html
question总结/1.1/: question.md
question总结/1.10/: question.md
question总结/1.2/: question.md
question总结/1.4/: question.md
question总结/1.5/: question.md
question总结/1.6/: question.md
question总结/1.7/: question.md
question总结/1.8/: requestion.md
question总结/1.9/: question.md
question总结/12.29/: question.md
question总结/12.30/: question.md
question总结/12.31/: question.md
study-notes/: AJAX.md  IDEA常用快捷键.md  JavaSE基础.md  JavaSE进阶.md  Markdown.md  Mybatis.md  Mysql.md  Mysql常用命令.md  Spring5.md  XML.md  javaweb.md  反射和注解.md  设计模式.md
studyDesignCode/: pom.xml
studyJavaeeCode/: pom.xml
studyJavaeeCode/servlet01/: pom.xml
studyJavaeeCode/servlet01/src/main/java/com/clevermis/servlet/: HelloServlet.java  getservlet.java
studyJavaeeCode/servlet01/src/main/webapp/WEB-INF/: web.xml
studyJavaseCode/Anonymous/src/: Demo01Anonymous.java  Demo02Annoymous.java  Person.java
studyJavaseCode/Array/src/: Array01.java  Array02.java  Array03.java  Array04.java  Array05.java  Person.java
studyJavaseCode/Collection/src/: CollectionFor.java  CollectionIterator.java  CollectionMethod.java  Main.java
studyJavaseCode/JDBC/: pom.xml
studyJavaseCode/JDBC/src/main/com/clevermis/Pool/: DruidTest.java
studyJavaseCode/JDBC/src/main/com/clevermis/lesson01/: JdbcFirstDemo.java  SQL注入.java  TelstDelete.java  TestC3P0.java  TestInsert.java  TestQuery.java  TestTransaction1.java  TestUpdata.java  防止SQL注入.java
studyJavaseCode/JDBC/src/main/com/clevermis/utils/: DataSourceUtil.java  JdbcUtils.java  JdbcUtils_DBCP.java  JdbcUtils_c3p0.java
studyJavaseCode/JDBC/src/main/resources/: c3p0config.xml  db.properties  dbcpconfig.properties  druid.properties
studyJavaseCode/List_/src/: ListFor.java  ListMethod.java  Main.java
studyJavaseCode/Math/src/: Arrays01.java  ArraysPractise.java  Math01.java  MathPractise.java
studyJavaseCode/Random/src/: Demo01Random.java  Demo02Random.java  Demo03Random.java  RandomGame.java
studyJavaseCode/Scanner/src/: DemoScanner.java  DemoScannerMax.java  DemoScannerSum.java
studyJavaseCode/Static/src/: MyClass.java  Person.java  SraticMethod.java  Static.java  StaticField.java  Student.java
studyJavaseCode/String/src/: String01.java  (+8 more)
studyJavaseCode/reflection/: pom.xml
studyJavaseCode/src/: TestArrays.java  variable.java
studyMybatisCode/: pom.xml
studyMybatisCode/mybatis-01/: pom.xml
studyMybatisCode/mybatis-02/: pom.xml
studyMybatisCode/mybatis-03/: pom.xml
studyMybatisCode/mybatis-04/: pom.xml
studyMybatisCode/mybatis-05/: pom.xml
studyMybatisCode/mybatis-06/: pom.xml
studyMybatisCode/mybatis-07/: pom.xml
studyMybatisCode/mybatis-08/: pom.xml
studyMybatisCode/mybatis-09/: pom.xml
studyMybatisCode/mybatis-10/: pom.xml
studySpringCode/: pom.xml
studySpringCode/spring-01-ioc1/: pom.xml
studySpringCode/spring-01-ioc1/src/main/java/com/clevermis/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlServerImpl.java
studySpringCode/spring-01-ioc1/src/main/java/com/clevermis/service/: UserService.java  UserServiceImpl.java
studySpringCode/spring-01-ioc1/src/main/resources/: beans.xml
studySpringCode/spring-01-ioc1/src/test/java/: Mytest.java
studySpringCode/spring-02-hellospring/: pom.xml
studySpringCode/spring-02-hellospring/src/main/java/com/clevermis/pojo/: Hello.java
studySpringCode/spring-02-hellospring/src/main/resources/: beans.xml
studySpringCode/spring-02-hellospring/src/test/java/: Mytest.java
studySpringCode/spring-03-ioc2/: pom.xml
studySpringCode/spring-03-ioc2/src/main/java/com/clevermis/pojo/: User.java  UserT.java
studySpringCode/spring-03-ioc2/src/main/resources/: beans.xml  beans3.xml
studySpringCode/spring-03-ioc2/src/test/java/: Mytest.java
studySpringCode/spring-04-DI/: pom.xml
studySpringCode/spring-04-DI/src/main/java/com/clevermis/pojo/: Address.java  Student.java  User.java
studySpringCode/spring-04-DI/src/main/resources/: beans.xml  userbeans.xml
studySpringCode/spring-04-DI/src/test/java/: Mytest.java
studySpringCode/spring-05-Autowired/: pom.xml
studySpringCode/spring-05-Autowired/src/main/java/com/clevermis/pojo/: Cat.java  Dog.java  People.java
studySpringCode/spring-05-Autowired/src/main/resources/: beans.xml
studySpringCode/spring-05-Autowired/src/test/java/: Mytest.java
studySpringCode/spring-06-anno/: pom.xml
studySpringCode/spring-06-anno/src/main/java/com/clevermis/controller/: UserController.java
studySpringCode/spring-06-anno/src/main/java/com/clevermis/dao/: User.java
studySpringCode/spring-06-anno/src/main/java/com/clevermis/service/: UserService.java
studySpringCode/spring-06-anno/src/main/resources/: beans.xml
studySpringCode/spring-06-anno/src/test/java/: Mytest.java
studySpringCode/spring-07-appconfig/: pom.xml
studySpringCode/spring-07-appconfig/src/main/java/com/clevermis/config/: ClevermisConfig.java
studySpringCode/spring-07-appconfig/src/main/java/com/clevermis/pojo/: User.java
studySpringCode/spring-07-appconfig/src/test/java/: Mytest.java
studySpringCode/spring-08-proxy/: pom.xml
studySpringCode/spring-08-proxy/src/main/java/com/clevermis/demo01/: Client.java  Host.java  Proxy.java  Rent.java
studySpringCode/spring-08-proxy/src/main/java/com/clevermis/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServicePorxy.java
studySpringCode/spring-08-proxy/src/main/java/com/clevermis/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
studySpringCode/spring-08-proxy/src/main/java/com/clevermis/demo04/: Client.java  ProxyInvocationHandler.java
(+17 files in other folders)
