#????,????????DBCP????????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbcStudy?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=131400

#<!--?????-->
initialSize =10

#??????
maxActive=50

#<!--??????-->
maxIdle=20

#<!--??????-->
minIdle=5

#<!--???????????? 600??/1000 ??60s-->
maxWait=60000

#JDBC?????????????????????????[???=property;]
#??:"user"??password?????????????????????????
connectionProperties=useUnicode=true;characterEncoding=UTF8

#?????????????????(auto-commit)???
defaultAutoCommit=true

#driver default ???????????????(read-only)???
#??????????"setReadOnly"????????(??????????????Informix)
#defaultReadOnly=true

#driver default ?????????????????(TransactionIsolation).
#????????:(????javadoc.)NONE,READ_UNCOMMITTED,READ_COMMITTED,REPEATABLE_READ,SERIALIZABLE
defaultTransactionIsolation=READ_UNCOMMITTED